[tox]
envlist = py26, py27, py32, py33, py34, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/hash
commands =
pip install -e .
nosetests
deps =
    -r{toxinidir}/requirements-dev.txt

[testenv:py26]
deps =
 {[testenv]deps}
 unittest2

[testenv:flake8]
commands = flake8 hash tests
